After Feature selection 
%%%%%%%%%%%%%%%%%%%%%%%%
Time : 31.026203
Euc Withinss 36291.092857
iteration 29
Cluster distribution List
107 3 5 58 32 463 7 36 9 4 9  121 16 1 12 10 46 49 3 9 
%%%%%%%%%%%%
Time : 20.334835
Cos Withinss 341.583000
iteration 16
Cluster distribution List
59 144 10 85 25 5 29 23 66 24 149 22 73  19 75 42 34 9 64 43
%%%%%%%%%%%%
Time : 30.995812
Jac Withinss 726.432000
iteration 35
Cluster distribution List
77 30 44 19 54 19 55 23 29 96 125 23 142 43 72 29 7 54 38 21
%%%%%%%%%%%%
Time : 131.540007
Gen Euclidean Withinss 81.994000
iteration 500
Cluster distribution List
983 0  0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0
%%%%%%%%%%%%
Time : 268.267892
Gen Cosine Withinss 522.359000
iteration 500
Cluster distribution List
0  16  0 264  0 0 0 0 0 0 0 0 0 14 173 532 0 1 0 0
%%%%%%%%%%%%
Time : 323.602534
Gen Jaccard Withinss 199.375000
iteration 500
Cluster distribution List
464  1 0 0 1 4 0  107 0 9 0 0 274 0 51 12 0 64 0 13 