I:\Masters\SPRING 18\SPATIAL AND TEMPORAL\spatial\homework3\uploaded code>python27 main_trial.py
%%%%%%%%%%%%
Time : 2060.203387
Euc Withinss 867090.381375
iteration 86
Cluster distribution List
53 85 463  1041 357 1690 26 19 5 7868 72 18 377 33 17 326 20 53 4945 1360 
%%%%%%%%%%%%
Time : 547.145884
Cos Withinss 6559.938000
iteration 22
Cluster distribution List
141 417 880 237 624 1982 310 290 534 432 1338 1356 391 1331 3448 2609 1440 557 246 265 
%%%%%%%%%%%%
Time : 139.770938
Jac Withinss 13910.644000
iteration 8
Cluster distribution List
899  694 466 998 647 1712 935 843 1022  886 1805 1023 374 1678 688 310 1629 407 1613 199 
%%%%%%%%%%%%
Time : 28.080876
Gen Euclidean Withinss 1598.828000
iteration 3
Cluster distribution List
183  18643 0 0 0 0 0 0 0  0 2 0 0  0 0 0 0  0 0 0
%%%%%%%%%%%%
Time : 47.296923
Gen Cosine Withinss 10713.979000
iteration 2
Cluster distribution List
236  92 1476 827 979 2937 214  582 361 62 569  474 16 60 105 2788 2834 4198 17 1 
%%%%%%%%%%%%
Time : 49.970491
Gen Jaccard Withinss 4139.511000
iteration 3
Cluster distribution List
309 195 464 18 1028 901 2397 4427 603 411 3253 192 15 322  1661 673 0  1335 277 347  